MONGO_URI=mongodb+srv://eadmin:eadmin123@cluster0.rojvvew.mongodb.net/ekam
JWT_SECRET=supersecret
PORT=5000
CLOUDINARY_CLOUD_NAME=doqmn5ccr
CLOUDINARY_API_KEY=591725651884318
CLOUDINARY_API_SECRET=UaNuU4_3T_VY4AvVaWOBsQqRXsI